Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "apiContactos", "apiContactos.csproj", "{244EF077-F9DC-0F1C-40A2-9EF139956575}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{244EF077-F9DC-0F1C-40A2-9EF139956575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{244EF077-F9DC-0F1C-40A2-9EF139956575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{244EF077-F9DC-0F1C-40A2-9EF139956575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{244EF077-F9DC-0F1C-40A2-9EF139956575}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {513B9943-A620-44A9-829F-DE9407028260}
	EndGlobalSection
EndGlobal
